<html>
  <head>
    <title>Web101</title>
    <meta / charset="utf-8">
    <!-- กำหนดภาษาไทย -->
  </head>
  <body>
    <a href="https://google.co.th">
      <!-- Hyperlink -->
      Google
    </a>
    
    <h1>Header1</h1>
    <h2>Header2</h2>
    Hello<br />
    <!--ขึ้นบรรทัดใหม่-->
    World
    <div>
      <!-- กำหนดบล็อก -->
      <b>Block</b>
      <!-- Bold -->
      <i>Block</i>
      <!-- Italic -->
      <u>Block</u>
      <!-- Underline -->
    </div>
    
    <span>
      <!-- กำหนดบรรทัด -->
      Inline
    </span>
    
    <ul>
      <!--unordered list หน้า list เป็นจุด-->
      <li>List 1</li>
      <li>List 2</li>
      <li>List 3</li>
    </ul>
    
    <ol>
      <!--ordered list หน้า list เป็นตัวเลข-->
      <li>List 1</li>
      <!--ถ้าพิมพ์ list หลายตัวสามารถใช้ ol>li*จำนวน ได้ -->
      <li>List 2</li>
      <li>List 3</li>
    </ol>
    
    <p>
      <!-- Paragraph -->
      Paragraph
    </p>
    
    <table border="1px" width="400px">
      <!-- สามารถมี thead tbody และ tfoot -->
      <!--  กรอบหนา 1 pixel ความกว้าง Column 400 pixel  -->
      <thead>
        <tr>
          <th width="10px">Header1</th>
          <!-- หัวตาราง จัดกลางและตัวหนา -->
          <th width="3px">Header2</th>
          <th>Header3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- Row -->
          <td>Col1</td>
          <!-- Column -->
          <td>Col2</td>
          <td>Col3</td>
        </tr>
        <tr>
          <td>Col4</td>
          <td>Col5</td>
          <td>Col6</td>
        </tr>
        <tr>
          <td>Col7</td>
          <td>Col8</td>
          <td>Col9</td>
        </tr>
      </tbody>
    </table>
    
    <img
      src="https://cdn.britannica.com/71/234471-050-093F4211/shiba-inu-dog-in-the-snow.jpg"
      width="90%"
      alt="Dog"
    />
    <!-- ถ้าใน src รูปหายจะขึ้นใน alt แทน -->
    <!-- ใช้ width="100%" ในการกำหนดความกว้างให้เท่ากับหน้าจอ -->
  </body>
</html>
